<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>يوم التاسيس</title>
</head>
<body dir="rtl">
    <center>
        <font face="" color="green" size="2">
            <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.elbalad.news%2FUpload%2Flibfiles%2F908%2F5%2F613.jpg&tbnid=CwMg8pW6B4W4zM&vet=12ahUKEwiH6_OygZqEAxV2Y6QEHXxPDGEQMygJegQIARBd..i&imgrefurl=https%3A%2F%2Fwww.elbalad.news%2F5063847&docid=eLTH-9Oh-CSVyM&w=740&h=555&q=%D9%81%D8%B9%D8%A7%D9%84%D9%8A%D8%A7%D8%AA%20%D8%A7%D9%84%D9%81%D9%88%D8%B1%D9%85%D9%88%D9%84%D8%A7%20%D8%AC%D8%AF%D8%A9&ved=2ahUKEwiH6_OygZqEAxV2Y6QEHXxPDGEQMygJegQIARBd" alt="">
            <h1> زي يوم التأسيس السعودي للرجال والنساء</h1><br><br><br><br>
            <h2>الزي السعودي التقليدي</h2>
            
               <h2> مرت ملابس وأزياء الرجال والنساء في السعودية عبر المناطق الجغرافية الخمس المكونة للدولة، بتطورات وتغيرات على مدى ثلاثة عقود من تاريخ تأسيس الدولة السعودية، وتظل ٢٥ قطعة من أزياء السعوديين هي الأهم والأبرز في تاريخها و هي: عقال، شماغ، غترة، دقلة، برقع، شيلة، مِقْطَع، حزام، مرودن، خنجر، هامة، بشت، كرته، شنطة، محزم، بخنق، محوثل، صمادة، جبة، سدرة، شَبْلَة، نَشِل، سديري، ثوب، ومِسْدَح.
                
                وتميزت كل منطقة من مناطق المملكة، بزي خاص لكل من الرجال والنساء والأطفال، ما يعكس تنوع الثقافات والحضارات واختلافها بين كل منطقة وأخرى، واعتمدت الأزياء العريقة في وقت تأسيس الدولة السعودية على الخامات والأقمشة الطبيعية، كما ارتبط ارتداؤها بالمواسم والمناسبات.</h2>
                <img src="https://luxuryav.net/image/catalog/blog2021/blog340-01.jpg" alt=""><br><br><br><br>
                
                 
        </font>
    
    
    
    <style>
        body{
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWwUBTMMlcsBGqHpMZoepQxSNrfO4EYYs5yA&usqp=CAU);
            vertical-align: top; 
            background-size: 110%;
            border-left: rgb(0, 0, 0) solid;
            border-right: rgb(0, 0, 0) 20px solid;
            border-top: rgb(0, 0, 0) 15px solid;
            padding: 25px 10px 10px 10px;
            height:100%;
            box-shadow: 2px 2px 2px;
            text-align: center;
        }
        
        
        </style>
        
       
       
       <a href="يوم التاسيس2.html" ><input type="button" value="عودة"></a>
       <a href="يوم التاسيس4.html"><input type="button" value="التالي"></a>

</body>
</html>